<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Loopypew/workspace/MonogameTesting/TestGame/TestGame/Content/Sprites/piggy.png</SourceFile>
  <SourceTime>2023-06-07T16:35:53.7993803+12:00</SourceTime>
  <DestFile>C:/Users/Loopypew/workspace/MonogameTesting/TestGame/TestGame/Content/bin/DesktopGL/Sprites/piggy.xnb</DestFile>
  <DestTime>2023-06-08T06:51:17.196819+12:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T23:44:56+12:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T23:44:56+12:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>